# Puerto asignado por Render automáticamente
server.port=${PORT:8080}

# Base de datos en memoria H2 para deploy temporal
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Consola H2 activada (por si la necesitas)
spring.h2.console.enabled=true
