# Puerto asignado por Render automáticamente
server.port=${PORT:8080}

# Configuración para PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d0bqaa95pdvs73cv9mvg-a.oregon-postgres.render.com/torneo_db
spring.datasource.username=torneo_db_user
spring.datasource.password=VhbuNcYo2Zw1AYMzIKge4KUaAO9BiK63
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


