spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=UserJTorunament;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Quito2022#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
