# Puerto asignado por Render automáticamente
server.port=${PORT:8080}

# Configuración para PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d1mav42dbo4c73f3ei30-a.oregon-postgres.render.com:5432/coretorneosweb
spring.datasource.username=coretorneosweb_user
spring.datasource.password=7UpHp8jHe8Q20t6SaLQbO9RVEij3MK6F
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


